{% extends "base.dhtml" %}
{% load static %}
{% block extra_head %}
  <link href="https://unpkg.com/maplibre-gl@4/dist/maplibre-gl.css" rel="stylesheet">
  <script src="https://unpkg.com/maplibre-gl@4/dist/maplibre-gl.js"></script>
  <style>
    .intro-panel {
      background-image: url("{% static 'seattle-skyline.jpg' %}");
      background-size: cover;
      background-position: center 35%;
      background-attachment: fixed;
    }
  </style>
{% endblock extra_head %}
{% block page_title %}Informed Seattle{% if date_range_start and date_range_end %}: {{ date_range_start|date:"M j" }} - {{ date_range_end|date:"M j, Y" }}{% endif %}{% endblock page_title %}

{% block main %}
  <section class="intro-panel" id="intro-panel">
    <div class="intro-page">

      <div class="intro-label-row">
        <span class="intro-label-tag">Statement of Intent</span>
        <div class="intro-label-line"></div>
        <span class="intro-label-date">Seattle &middot; 2026</span>
      </div>

      <div class="intro-columns">

        <div class="intro-col">
          <span class="intro-section-marker">The Problem</span>
          <h2 class="intro-head">City Hall hears from <em>interests.</em><br>It should hear from <em>residents.</em></h2>
          <p class="intro-body">Public comment at Seattle City Council was designed to be the voice of the people &mdash; but in practice, it most often belongs to those who already know how power works: lobbyists, organized interests, and insiders fluent in legislative language. Most residents never see the bills that shape their rents, their streets, and their safety &mdash; let alone in time to respond.</p>
          <p class="intro-body">This is not a failure of interest. It is a <strong>failure of information infrastructure.</strong> When residents cannot easily understand what is being decided on their behalf, they cannot organize around it, speak to it, or push back on it. The public realm &mdash; the space where ordinary people shape the city they live in &mdash; quietly closes.</p>
          <blockquote class="intro-evidence-block">
            <p>When participants are given accessible, balanced policy information, their confidence, engagement, and willingness to take civic action increase significantly. Across more than 100 deliberative polls in 28 countries, the finding is consistent: informed residents do not disengage. They show up.</p>
            <cite>&mdash; James Fishkin, Center for Deliberative Democracy, Stanford University</cite>
          </blockquote>
        </div>

        <div class="intro-col-divider" aria-hidden="true"></div>

        <div class="intro-col">
          <span class="intro-section-marker">The Purpose</span>
          <h2 class="intro-head">To make every resident<br>a <em>reader</em> of the law &mdash;<br>and its <em>author.</em></h2>
          <p class="intro-body">Mayor Katie Wilson&rsquo;s inauguration pledge was direct: organize, build power outside City Hall, and she will make room at the table. That promise can only be kept if residents can see, in plain language, what City Hall is doing week by week &mdash; which bills are moving, what they would change, and when their voice can still make a difference.</p>
          <p class="intro-body">This tool translates Seattle City Council legislation into accessible weekly summaries &mdash; not to tell residents what to think, but to give them what they need to think for themselves, find each other across neighborhoods, and arrive at City Hall as <strong>organized, informed participants</strong> rather than spectators.</p>
          <div class="intro-arendt-block">
            <p class="intro-arendt-quote">To be political, to live in a polis, means that everything is decided through words and persuasion and not through force &mdash; and to be both the subject and author of its laws is the highest form of human freedom.</p>
            <span class="intro-arendt-attr">&mdash; Hannah Arendt, The Human Condition</span>
          </div>
        </div>

      </div>

      <div class="intro-footer-row">
        <div class="intro-footer-text">Seattle Legislative Plain-Text Translator</div>
        <div class="intro-footer-line"></div>
        <div class="intro-footer-text">Civic Infrastructure &middot; 2026</div>
      </div>

    </div>

    <button class="intro-chevron" id="intro-chevron" aria-label="Scroll to bills">
      <span class="intro-chevron-label">View the information infrastructure tool</span>
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <polyline points="6 9 12 15 18 9"></polyline>
      </svg>
    </button>
  </section>
  {{ block.super }}
{% endblock main %}
{% block title %}
  <section class="title">
    <p class="title-eyebrow">Learn: A Proof of Concept Seattle Legislative Plain-Text Translator</p>
    <h1 class="big-title">
      Informed Seattle{% if date_range_start and date_range_end %}<br>
      <span style="font-size: 0.65em; font-weight: 600;">{{ date_range_start|date:"M j" }} &ndash; {{ date_range_end|date:"M j, Y" }}</span>
      {% endif %}
    </h1>
    <p class="title-tagline">Learn<span class="tagline-dot">&bull;</span>Connect<span class="tagline-dot">&bull;</span>Engage</p>
    <p class="title-eval-link"><a href="../../evaluations/">See Summary Evaluations &rarr;</a></p>
  </section>
{% endblock title %}
{% block content %}

  {% for entry in bill_entries %}
    <article class="bill-entry">
      <h4 class="action-type">
        {{ entry.legislation.kind }}
        {% if entry.is_council_bill and entry.legislation.bill_status_label %}
          <span class="bill-status">
            {{ entry.legislation.bill_status_label }}
            <span class="bill-status-info" aria-label="Status information">
              <svg class="bill-status-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a.75.75 0 000 1.5h.253a.25.25 0 01.244.304l-.459 2.066A1.75 1.75 0 0010.747 15H11a.75.75 0 000-1.5h-.253a.25.25 0 01-.244-.304l.459-2.066A1.75 1.75 0 009.253 9H9z" clip-rule="evenodd"/>
              </svg>
              <span class="bill-status-tooltip">{{ entry.legislation.bill_status_tooltip }}</span>
            </span>
          </span>
        {% endif %}
      </h4>

      {% if entry.is_informational %}
        <details class="bill-accordion">
          <summary>
            <span class="accordion-title">{{ entry.legislation.headline }}</span>
          </summary>
          <div class="accordion-body">
            <p class="bill-meta">{{ entry.legislation.kind }} {{ entry.legislation.title }}</p>
            <time>Council Meeting Vote occurred on {{ entry.day_of_week }}, {{ entry.meeting_date|date:"F j, Y" }}</time>
            <p class="bill-committee">{{ entry.committee }}</p>
            <div class="content">
              {{ entry.legislation.summary | safe }}
            </div>
          </div>
        </details>
      {% else %}
        <div class="header">
          <h1>
            <a href="{{ entry.legislation.url }}" target="_blank">{{ entry.legislation.headline }}</a>
          </h1>
          <p class="bill-meta">{{ entry.legislation.kind }} {{ entry.legislation.title }}</p>
          <time class="bill-action-date"><span class="bill-action-date-label">Date of Council Action:</span> {% if entry.legislation.vote_date %}{{ entry.legislation.vote_date|date:"F j, Y" }}{% else %}{{ entry.meeting_date|date:"F j, Y" }}{% endif %}</time>
        </div>

        <div class="vote-map-section">
          <h3 class="vote-map-title">Votes</h3>

          <div class="bill-vote-map">
            <div class="bill-map-canvas"
                 data-votes="{{ entry.legislation.district_votes_json }}"
                 data-amendments="{{ entry.legislation.amendments_json }}"
                 data-vote-status="{{ entry.legislation.vote_map_status }}"
                 aria-label="Seattle council district vote map"></div>
          </div>

          {% if entry.legislation.amendments %}
            <h3 class="amendment-section-title">Amendments</h3>
            <table class="amendment-table">
              <thead>
                <tr>
                  <th>Member / Body</th>
                  <th>Amendment</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
                {% for amendment in entry.legislation.amendments %}
                  <tr>
                    <td>{{ amendment.action_by }}</td>
                    <td class="amendment-text">{{ amendment.action }}</td>
                    <td class="amendment-date">{{ amendment.date|date:"M j, Y" }}</td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          {% endif %}
        </div>

        {% if entry.legislation.summary_what_changed %}
        <div class="content">
          {{ entry.legislation.summary_what_changed | safe }}
        </div>
        {% endif %}

        <div class="content">
          {{ entry.legislation.summary_without_what_changed | safe }}
        </div>
      {% endif %}
    </article>
  {% empty %}
    <p>No bills found.</p>
  {% endfor %}

  <a href="https://seattle.legistar.com/Calendar.aspx"
     class="more-link space secondary"
     target="_blank">Visit calendar on legistar &rarr;</a>

  {% if next_crawl_at %}
  <section class="next-update">
    <p>Check back {{ next_crawl_at|date:"F j, Y" }} for your Seattle Legislative Update!</p>
  </section>
  {% endif %}

  {% if last_crawl_at %}
  <br>
  <div class="crawl-watermark">
    <p>Data sourced from <a href="https://seattle.legistar.com/Calendar.aspx" target="_blank">seattle.legistar.com</a> on {{ last_crawl_at|date:"M j, Y" }} at {{ last_crawl_at|time:"g:i A" }}. Summaries generated by the open source OLMo Instruct model. Full code <a href="https://github.com/katiejohnsonsf/learn_connect_engage" target="_blank">available here</a>.</p>
    {% if next_crawl_at and next_crawl_delta_days is not None %}
    <p>Next data crawl in {{ next_crawl_delta_days }} day{{ next_crawl_delta_days|pluralize }} on {{ next_crawl_at|date:"M j" }} at {{ next_crawl_at|time:"g:i A" }}</p>
    {% endif %}
  </div>
  {% endif %}

  <a href="../../previous-legislation/{{ style }}/"
     class="more-link space secondary">Previous Legislation &rarr;</a>

{% endblock content %}
