{% extends "base.dhtml" %}
{% block page_title %}Seattle City Council Bills{% if date_range_start and date_range_end %}: {{ date_range_start|date:"M j" }} - {{ date_range_end|date:"M j, Y" }}{% endif %}{% endblock page_title %}
{% block title %}
  <section class="title">
    <h1 class="big-title">
      Seattle City Council Bills{% if date_range_start and date_range_end %}<br>
      <span style="font-size: 0.65em; font-weight: 600;">{{ date_range_start|date:"M j" }} &ndash; {{ date_range_end|date:"M j, Y" }}</span>
      {% endif %}
    </h1>
    <p class="data-source">Data Source: <a href="https://seattle.legistar.com/Calendar.aspx" target="_blank">Seattle Legistar Calendar</a> [{{ data_source_date|date:"F j, Y" }}]</p>
    <p class="data-source">Summaries are generated by the open source OLMo Instruct model. Full code available <a href="https://github.com/katiejohnsonsf/learn_connect_engage" target="_blank">here</a>.</p>
  </section>
{% endblock title %}
{% block content %}
  {% if last_crawl_at %}
  <div class="crawl-watermark">
    <p>Data sourced from <a href="https://seattle.legistar.com/Calendar.aspx" target="_blank">seattle.legistar.com</a> on {{ last_crawl_at|date:"M j, Y" }} at {{ last_crawl_at|time:"g:i A" }}</p>
    {% if next_crawl_at and next_crawl_delta_days is not None %}
    <p>Next data crawl in {{ next_crawl_delta_days }} day{{ next_crawl_delta_days|pluralize }} on {{ next_crawl_at|date:"M j" }} at {{ next_crawl_at|time:"g:i A" }}</p>
    {% endif %}
  </div>
  {% endif %}

  {% for entry in bill_entries %}
    <article class="bill-entry">
      <h4 class="action-type">
        {{ entry.legislation.kind }}{% if entry.is_council_bill %} &mdash; Full Council Vote{% endif %}
      </h4>

      {% if entry.is_informational %}
        <details class="bill-accordion">
          <summary>
            <span class="accordion-title">{{ entry.legislation.headline }}</span>
          </summary>
          <div class="accordion-body">
            <p class="bill-meta">{{ entry.legislation.kind }} {{ entry.legislation.title }}</p>
            <time>Council Meeting Vote occurred on {{ entry.day_of_week }}, {{ entry.meeting_date|date:"F j, Y" }}</time>
            <p class="bill-committee">{{ entry.committee }}</p>
            <div class="content">
              {{ entry.legislation.summary | safe }}
            </div>
          </div>
        </details>
      {% else %}
        <div class="header">
          <h1>
            <a href="{{ entry.legislation.url }}" target="_blank">{{ entry.legislation.headline }}</a>
          </h1>
          <p class="bill-meta">{{ entry.legislation.kind }} {{ entry.legislation.title }}</p>
          <time>Council Meeting Vote occurred on {{ entry.day_of_week }}, {{ entry.meeting_date|date:"F j, Y" }}</time>
          <p class="bill-committee">{{ entry.committee }}</p>
        </div>
        <div class="content">
          {{ entry.legislation.summary | safe }}
        </div>
      {% endif %}
    </article>
  {% empty %}
    <p>No bills found.</p>
  {% endfor %}

  <a href="https://seattle.legistar.com/Calendar.aspx"
     class="more-link space secondary"
     target="_blank">Visit calendar on legistar &rarr;</a>

  <section class="next-update">
    <p>Check back February 19, 2026 for your Seattle Legislative Update!</p>
  </section>
{% endblock content %}
