{% extends "base.dhtml" %}
{% block content %}
  <article class="meeting">
    <div class="header">
      <h1>{{ meeting_context.headline }}</h1>
      <time>{{ meeting_context.date }} at {{ meeting_context.time }}</time>
      <summary>{{ meeting_context.department.name }}</summary>
    </div>
    <div class="content">{{ meeting_context.summary | safe }}</div>
    <h2>Meeting Agenda</h2>
    {% for leg_ctx in meeting_context.legislation_contexts %}
      <section class="legislation-detail" style="margin-bottom: 2em; padding: 1em; border: 1px solid #ddd; border-radius: 4px;">
        <h2 style="margin-top: 0;">
          <a href="{% url "legistar:legislation" meeting_id=meeting_id legislation_id=leg_ctx.legistar_id style=style %}">{{ leg_ctx.headline }}</a>
        </h2>
        <p style="color: #666; margin-top: -0.5em;">{{ leg_ctx.kind }} &mdash; {{ leg_ctx.truncated_title }}</p>
        <div class="content">{{ leg_ctx.summary | safe }}</div>
      </section>
    {% endfor %}
    <a href="{{ meeting_context.url }}"
       class="more-link space secondary"
       target="_blank">Visit meeting on legistar →</a>
  </article>
{% endblock content %}
{% block breadcrumbs %}
  <nav class="breadcrumbs">
    <ul>
      <li>
        <a href="{% url "legistar:calendar" style=style %}">Calendar</a>
      </li>
      <li class="current">Meeting {{ meeting_id }}</li>
    </ul>
  </nav>
{% endblock breadcrumbs %}
